# cypress-api-ss

This is a test project for Symphony Solutions to automate API.

## Setup

1. Clone this repository.
2. Install dependencies by running: `npm install`.

## Running Tests Locally

To run the tests locally, use the following command:

```bash
npm test
